buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '8.0.0+'
    id 'java'
}

group = 'com.sakurarealm'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    flatDir {
        dirs 'libs'
    }
}

configurations {
    shadow
    implementiona.extendsFrom shaow
}


dependencies {
//    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly name: 'spigot-1.12-R0.1-SNAPSHOT'

    shadow 'com.baomidou:mybatis-plus:3.4.3'
    shadow 'com.baomidou:mybatis-plus-extension:3.4.3'
}

shadowJar {
    configurations = [project.configurations.shadow]

    archiveClassifier = "fat"
    archivesBaseName = project.name

    relocate 'com.baomidou', "${project.group}.shadow.com.baomidou"
    relocate 'net', "${project.group}.shadow.net"
    relocate 'org', "${project.group}.shadow.org"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version, name: project.name]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
